·----------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                                                                                                       │
·························|···············|··············|·············|·············|·············|···············
|  Contract              ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·························|···············|··············|·············|·············|·············|···············
|  Raffle                ·  enterRaffle  ·           -  ·          -  ·      69078  ·          1  ·           -  │
·························|···············|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  addConsumer  ·           -  ·          -  ·      94994  ·          1  ·           -  │
·------------------------|---------------|--------------|-------------|-------------|-------------|--------------·